<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <title>Search Bar</title>
</head>
<style>
    .html, body {
      background-color: ghostwhite;
    }
    .search-container {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      background-color: ghostwhite;
    }

    .search-bar {
      width: 40%;
      height: 50px;
      border: none;
      border-radius: 20px;
      padding: 0 40px 0 15px;
      font-size: 14px;
      background-color: #51515151;
      transition: width 0.4s ease-in-out;
    }

    .search-bar::placeholder {
      opacity: 0.5;
      font-weight: bolder;
      color: white;
    }

    .search-bar:focus {
      width: 50%;
    }

    .search-icon {
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      left: -55%;
      right: 0;
      width: 30px;
      height: 30px;
      background: url(assets/search-icon.png) no-repeat center;
      background-size: cover;
      cursor: pointer;
      transition: all 0.4s ease-in-out;
    }

    .search-bar:focus ~.search-icon { 
        left: 0%;
        right: -50%;
    }

</style>
<body>
    <div class="search-container">
      <input type="text" class="search-bar" placeholder="Search..."/>
      <div class="search-icon"></div>
    </div>
</body>
</html>